Homework_5/MainWindow.xaml

<Window x:Class="Homework_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_5.ViewModel"
        mc:Ignorable="d"
        Title="Susi master" Height="790" Width="624.5"
        Foreground="{Binding ElementName=color, Path=Text}"
        FontSize="{Binding ElementName=size,Path=Text}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/Master.jpg"
        >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,536,0">
            <Image Source="Images/Master.jpg" Margin="0,0,-50,0"/>
        </Grid>
        <Grid Margin="133,0,0,0">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Margin="3" Text="{Binding TCreate}"></TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="125*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel >
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TName}" Margin="3"></TextBlock>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TWeight}" Margin="3"></TextBlock>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TPrice}" Margin="3"></TextBlock>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TImage}" Margin="3"></TextBlock>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <StackPanel >
                                    <TextBox Text="{Binding Name}"></TextBox>
                                    <TextBox Text="{Binding Weight}"></TextBox>
                                    <TextBox Text="{Binding Price}"></TextBox>
                                    <TextBox Text="{Binding Image}"></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="1">
                                    <Button Margin="10,0" Command="{Binding AddEat}">
                                        <Image Source="Images/Ok.jpg"></Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="update">
                    <TabItem.Header>
                        <TextBlock Text="{Binding TUpdate}" Foreground="{Binding ElementName=color, Path=Text}" Margin="3"></TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="125*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TName}" Margin="3"></TextBlock>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TWeight}" Margin="3"></TextBlock>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TPrice}" Margin="3"></TextBlock>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TImage}" Margin="3"></TextBlock>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBox Text="{Binding ElementName=Good, Path=SelectedItem.Name}"></TextBox>
                                    <TextBox Text="{Binding ElementName=Good, Path=SelectedItem.Weight}"></TextBox>
                                    <TextBox Text="{Binding ElementName=Good, Path=SelectedItem.Price}"></TextBox>
                                    <TextBox Text="{Binding ElementName=Good, Path=SelectedItem.Image}"></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Button Margin="10,0">
                                        <Image Source="Images/Ok.jpg"></Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="option">
                    <TabItem.Header>
                        <TextBlock Text="{Binding TOption}" Foreground="{Binding ElementName=color, Path=Text}" Margin="3"></TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="125*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TTheme}" Margin="3"></TextBlock>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TFonts}" Margin="3"></TextBlock>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TFontc}" Margin="3"></TextBlock>
                                <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TImages}" Margin="3"></TextBlock>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <ComboBox Name="Style" SelectionChanged="Style_SelectionChanged">
                                        <ComboBoxItem Content="Default"></ComboBoxItem >
                                        <ComboBoxItem Content="Theme 1"></ComboBoxItem >
                                        <ComboBoxItem Content="Theme 2"></ComboBoxItem >
                                        <ComboBoxItem Content="Theme 3"></ComboBoxItem >
                                    </ComboBox>
                                    <ComboBox Name="size">
                                        <ComboBoxItem Content="Default"></ComboBoxItem >
                                        <ComboBoxItem Content="16"></ComboBoxItem >
                                        <ComboBoxItem Content="18"></ComboBoxItem >
                                        <ComboBoxItem Content="20"></ComboBoxItem >
                                    </ComboBox>
                                    <ComboBox Name="color">
                                        <ComboBoxItem Content="Default"></ComboBoxItem >
                                        <ComboBoxItem Content="Red"></ComboBoxItem >
                                        <ComboBoxItem Content="Blue"></ComboBoxItem >
                                        <ComboBoxItem Content="Green"></ComboBoxItem >
                                        <ComboBoxItem Content="LightCoral"></ComboBoxItem >
                                        <ComboBoxItem Content="Aqua"></ComboBoxItem >
                                        <ComboBoxItem Content="Gold"></ComboBoxItem >
                                        <ComboBoxItem Content="Indigo"></ComboBoxItem >
                                        <ComboBoxItem Content="Purple"></ComboBoxItem >
                                        <ComboBoxItem Content="Navy"></ComboBoxItem >
                                        <ComboBoxItem Content="Magenta"></ComboBoxItem >
                                        <ComboBoxItem Content="Plum"></ComboBoxItem >
                                        <ComboBoxItem Content="Lime"></ComboBoxItem >
                                    </ComboBox>
                                    <Slider Name="slider" Minimum="200" Maximum="230" TickFrequency="1"></Slider>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel>
                                    <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Text="{Binding TDelete}" Margin="3" TextAlignment="Center"></TextBlock>
                                    <Button Content="Susi" Command="{Binding DeleteSusi}" Margin="30,0"/>
                                    <Grid >
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding TranslateRus }" Content="TransRus" Margin="30,0" Width="65"></Button>
                                            <Button Command="{Binding TranslateEng}" Content="TransEng"  Width="65" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="540*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Width="80" Margin="3" Text="Susi"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <ListBox Name="Good" VerticalAlignment="Center" ItemsSource="{Binding Eat}" SelectedItem="{Binding SelectedSusi}" Margin="10,0,0,0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!--<WrapPanel></WrapPanel>-->
                                            <StackPanel HorizontalAlignment="Center"/> <!--Orientation="Horizontal"-->
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Margin="5" Width="300">
                                                <Image Width="{Binding ElementName=slider, Path=Value}" Height="200" Source="{Binding Image}" HorizontalAlignment="Center"/>
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="151*"/>
                                                            <ColumnDefinition Width="49*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel>
                                                            <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Right"/>
                                                            <TextBlock FontSize="16" Text="{Binding Price}" HorizontalAlignment="Right">
                                                            </TextBlock>
                                                            <TextBlock Foreground="Gray" FontSize="16" Text="{Binding Path=Weight}" HorizontalAlignment="Right"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Grid.Column="1" Margin="0,20,0,0">
                                                            <StackPanel>
                                                                <TextBlock FontSize="16" Text=" грн."></TextBlock>
                                                                <TextBlock Foreground="Gray" FontSize="16" Text=" г"></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Foreground="{Binding ElementName=color, Path=Text}" Width="80" Margin="3" Text="WEB"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <WebBrowser Source="https://eda.ua/restorany/sushi-master"></WebBrowser>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>

            </Grid>
            <Grid Grid.Row="2">
                <Button Command="{Binding Save}" Margin="0,10,10,10">
                    <Image Source="Images/Save.jpg" Width="73"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <CheckBox
                      IsChecked="{Binding SortDesc}" Foreground="{Binding ElementName=color}" Content="{Binding TDesc}"></CheckBox>
                    <RadioButton 
                         CommandParameter="Name"
                         Command="{Binding SortCommand}" Foreground="{Binding ElementName=color}" Content="{Binding TName}"></RadioButton>
                    <RadioButton
                         CommandParameter="Weight"
                         Command="{Binding SortCommand}" Foreground="{Binding ElementName=color}" Content="{Binding TWeight}"></RadioButton>
                    <RadioButton
                         CommandParameter="Price"
                         Command="{Binding SortCommand}" Foreground="{Binding ElementName=color}" Content="{Binding TPrice}"></RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
